<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="MealPlansContext" prefHeight="806.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.MealPackageController">
   <children>
      <ImageView fitHeight="806.0" fitWidth="1220.0" pickOnBounds="true">
         <image>
            <Image url="@../Assets/MealPlansBg.png" />
         </image>
      </ImageView>
      <ImageView fx:id="HomeBtn" fitHeight="40.0" fitWidth="40.0" layoutX="1127.0" layoutY="14.0" onMouseClicked="#HomeOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/HomeIco.png" />
         </image>
      </ImageView>
      <ImageView fx:id="LoginBtn" fitHeight="40.0" fitWidth="40.0" layoutX="1166.0" layoutY="14.0" onMouseClicked="#LoginOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/outline_account_circle_white_24dp.png" />
         </image>
      </ImageView>
      <AnchorPane focusTraversable="true" layoutX="209.0" layoutY="125.0" opacity="0.87" prefHeight="581.0" prefWidth="803.0" style="-fx-background-color: #c8d6e5;">
         <children>
            <JFXButton buttonType="RAISED" layoutX="427.0" layoutY="57.0" prefHeight="44.0" prefWidth="136.0" style="-fx-background-color: #10AC84;" text="Add">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <JFXButton buttonType="RAISED" layoutX="616.0" layoutY="57.0" prefHeight="44.0" prefWidth="136.0" style="-fx-background-color: E1B12C;" text="Update ">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </JFXButton>
            <Text layoutX="41.0" layoutY="84.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Package :">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Text>
            <TextField layoutX="140.0" layoutY="66.0" prefHeight="25.0" prefWidth="219.0" />
            <TableView layoutX="41.0" layoutY="151.0" prefHeight="309.0" prefWidth="509.0">
              <columns>
                <TableColumn prefWidth="401.0" text="Meal Packages" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Text fill="WHITE" layoutX="469.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Meal Plans Management">
         <font>
            <Font name="System Bold" size="27.0" />
         </font>
      </Text>
      <ImageView fx:id="BackBtn" fitHeight="40.0" fitWidth="40.0" layoutX="14.0" layoutY="14.0" onMouseClicked="#BackOnAction" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/outline_arrow_back_white_24dp.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
