<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="806.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.RecptionistMenuController">
   <children>
      <ImageView fitHeight="813.0" fitWidth="1234.0" layoutX="-8.0" layoutY="-7.0" pickOnBounds="true">
         <image>
            <Image url="@../Assets/ReceptionMenuBg.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/HomeIco.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="1162.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../Assets/outline_account_circle_white_24dp.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="ReservationBtn" layoutX="501.0" layoutY="320.0" onAction="#ClickOnAction" prefHeight="50.0" prefWidth="216.0" style="-fx-background-color: FBC531;" text="Reservation">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="CheckAvailabilityBtn" layoutX="501.0" layoutY="436.0" onAction="#ClickOnAction" prefHeight="50.0" prefWidth="216.0" style="-fx-background-color: FBC531;" text="Room Status">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
